# PoolBonusCalculatorSample

./: PoolCalcuatorLite.sln  README.md  SynetecAssessmentApi.sln
PoolCalculator.Api/: PoolCalculator.Api.csproj  Program.cs  Startup.cs
PoolCalculator.Api/Controllers/: BonusPoolController.cs  EmployeesController.cs
PoolCalculator.Domain/: CalculateBonus.cs  Department.cs  Employee.cs  Entity.cs
PoolCalculator.Persistence/: AppDbContext.cs  DbContextGenerator.cs  PoolCalculator.Persistence.csproj
PoolCalculator.Service/: PoolCalculator.Service.csproj
PoolCalculator.Service/Dtos/: DepartmentDto.cs  (+4 more)
PoolCalculator.Tests/: CalculatorTests.cs  ControllerTests.cs  PoolCalculator.Tests.csproj
SynetecAssessment.Persistence/: SynetecAssessmentApi.Persistence.csproj
SynetecAssessmentApi/: Startup.cs  SynetecAssessmentApi.csproj
SynetecAssessmentApi.Domain/: CalculateBonus.cs  Department.cs  Employee.cs  Entity.cs
SynetecAssessmentApi.Service/: SynetecAssessmentApi.Service.csproj
SynetecAssessmentApi.Service/DIContainer/: ServicesContainer.cs
SynetecAssessmentApi.Service/Dtos/: BonusPoolCalculatorResultDto.cs  CalculateBonusDto.cs  DepartmentDto.cs  EmployeeDto.cs  ErrorResponseDto.cs
SynetecAssessmentApi.Service/Logging/: ILoggerManager.cs  LoggerManager.cs
SynetecAssessmentApi.Service/Services/: BonusPoolService.cs  EmployeeService.cs  IBonusPoolService.cs  IEmployeeService.cs
SynetecAssessmentApi/Controllers/: BonusPoolController.cs  EmployeesController.cs
SynetectAssesmentTests/: CalculatorTests.cs  ControllerTests.cs  SynetectAssesmentTests.csproj
(+10 files in other folders)
